# Educulture

./: .gitignore  ManOfCulture.sln
Backend/: ManOfCulture.sln  README.md
Backend/Docs.Domain/Interfaces/: IUserService.cs
Backend/Docs.Domain/Interfaces/IManagers/: IAnswerManager.cs  IAuthorManager.cs  IBaseManager.cs  ICourseManager.cs  ICourseStageManager.cs  IEnrollmentManager.cs  IQuestionManager.cs  IRankManager.cs  IRoleManager.cs  IUserManager.cs
Backend/Docs.Domain/Interfaces/IRepositories/: IAnswerRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ICourseRepository.cs  ICourseStageRepository.cs  IEnrollmentRepository.cs  IQuestionRepository.cs  IRankRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/Docs.Domain/Models/: Answer.cs  Author.cs  BaseEntity.cs  Course.cs  CourseStage.cs  Enrollment.cs  Enrolment.cs  Question.cs  Rank.cs  Role.cs  User.cs
Backend/Docs.Domain/Settings/: DocsApiSettings.cs
Backend/Docs.Infrastructure/: Docs.Infrastructure.csproj  UserService.cs
Backend/Docs.Infrastructure/Managers/: AnswerManager.cs  AuthorManager.cs  BaseManager.cs  CourseManager.cs  CourseStageManager.cs  EnrollmentManager.cs  QuestionManager.cs  RankManager.cs  RoleManager.cs  UserManager.cs
Backend/Docs.Infrastructure/Repositories/: AnswerRepository.cs  AuthorRepository.cs  BaseRepository.cs  CourseRepository.cs  CourseStageRepository.cs  EnrollmentRepository.cs  QuestionRepository.cs  RankRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/Docs.MetadataDbContext/: AssessmentDbContext.cs  Docs.MetadataDbContext.csproj  UserDbContext.cs
Backend/Docs.MetadataDbContext/Migrations/: 20200119131021_init.Designer.cs  20200119131021_init.cs  20200204211951_init.Designer.cs  20200204211951_init.cs  20200205072535_init.Designer.cs  20200205151633_init.Designer.cs  20200205151633_init.cs  UserDbContextModelSnapshot.cs
Backend/DocsAPI/: DocsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DocsAPI/Controllers/: AnswersController.cs  AuthorsController.cs  CourseStagesController.cs  CoursesController.cs  EnrollmentsController.cs  QuestionsController.cs  RanksController.cs  RolesController.cs  UsersController.cs
Backend/DocsAPI/Properties/: launchSettings.json
DocsAPI/: WeatherForecast.cs
DocsAPI/Controllers/: WeatherForecastController.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/ManOfCulture/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/ManOfCulture/e2e/src/: app.e2e-spec.ts
Frontend/ManOfCulture/src/: index.html
Frontend/ManOfCulture/src/app/: app.component.spec.ts  app.component.ts
Frontend/src/: config.scss  index.html  main.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.scss  app.config.ts  app.module.ts
Frontend/src/app/_models/: course-stage.interface.ts  course.interface.ts  enrollment.interface.ts  user.interface.ts
Frontend/src/app/_services/: course-stages.service.ts  courses.service.ts  enrollments.service.ts  notification.service.ts  users.service.ts
Frontend/src/app/auth/: auth-guard.service.ts  auth.service.ts  role-guard.service.ts
Frontend/src/app/course/: course.component.html  course.component.scss  course.component.ts
Frontend/src/app/courses/: course-popup.html  courses.component.html  courses.component.scss  courses.component.ts
Frontend/src/app/home/: home.component.html  home.component.scss
Frontend/src/app/nav-bar/: log-in-dialog.html  nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts  sign-up-dialog.html
Frontend/src/app/users/: user-popup.html  users.component.html  users.component.scss  users.component.ts
