<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6b83470e-631f-46a7-81c4-9578b87410b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Domain\Docs.Domain.csproj" />
    <ProjectReference Include="..\Docs.MetadataDbContext\Docs.MetadataDbContext.csproj" />
  </ItemGroup>

</Project>
