<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200119131021_init.cs" />
    <Compile Remove="Migrations\20200119131021_init.Designer.cs" />
    <Compile Remove="Migrations\20200204192351_init.cs" />
    <Compile Remove="Migrations\20200204192351_init.Designer.cs" />
    <Compile Remove="Migrations\20200204203133_init.cs" />
    <Compile Remove="Migrations\20200204203133_init.Designer.cs" />
    <Compile Remove="Migrations\20200204204251_init.cs" />
    <Compile Remove="Migrations\20200204204251_init.Designer.cs" />
    <Compile Remove="Migrations\20200204211951_init.cs" />
    <Compile Remove="Migrations\20200204211951_init.Designer.cs" />
    <Compile Remove="Migrations\20200205072535_init.cs" />
    <Compile Remove="Migrations\20200205072535_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Domain\Docs.Domain.csproj" />
  </ItemGroup>

</Project>
